server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-clhc8ed8td7s73bnm82g-a.oregon-postgres.render.com:5432/database_render_patterns_dms_dhge
spring.datasource.username= database_render_patterns_dms_dhge_user
spring.datasource.password= nXQZvCChAqT2Hvoy2stcBNzpSkqvK3FU
spring.datasource.driver-class-name=org.postgresql.Driver
